// debug_http.nx
use internal.stdlib.http_parser select *
use strings select *

func main() -> void
    print("Testing parse_url...")
    let u: HttpUrl = parse_url("http://127.0.0.1:9001/2018-06-01/runtime/invocation/next")
    print("Host: " + u.host) // Expect 127.0.0.1
    print("Port: " + to_str(u.port)) // Expect 9001
    print("Path: " + u.path) // Expect /2018-06-01/runtime/invocation/next
    
    print("\nTesting build_request...")
    let headers: string[64]
    headers[0] = "Host: " + u.host + ":" + to_str(u.port)
    headers[1] = "Connection: close"
    
    let req: bytes = build_request("GET", u.path, headers, 2, b"")
    
    print("REQ BYTES LEN: " + to_str(length(req)))
    print("REQ CONTENT:")
    print("START>>>")
    print(to_str(req))
    print("<<<END")
    
    // Check for double CRLF at end
    // Bytes are pseudo-ints in Noxy? No, byte access returns int.
    // 13 = CR, 10 = LF
    let len: int = length(req)
    if len >= 4 then
        let b1: int = req[len-4]
        let b2: int = req[len-3]
        let b3: int = req[len-2]
        let b4: int = req[len-1]
        print("Last 4 bytes: " + to_str(b1) + " " + to_str(b2) + " " + to_str(b3) + " " + to_str(b4))
    end
end

main()
