// noxy_examples/aws_lambda/function.nx
// User handler

use dynamodb
use lambda_types select *
use strings select *

func handler(event: string, context: LambdaContext) -> string
    print("Handler Invoke: " + context.request_id)
    
    // 1. Connect to DynamoDB
    let options: map[string, any] = {"region": "us-east-1"}
    let client: dynamodb.Client = dynamodb.connect(options)
    
    // 2. Scan Table
    // Using environment variable for table name would be best practice
    // let table: string = getenv("TABLE_NAME")
    let table: string = "mynotes_users" 
    
    let items: any = dynamodb.scan(client, table)
    
    // 3. Serialize to JSON (Body)
    let body_json: string = "[]"
    if items != null then
        body_json = json_dumps(items)
    end
    
    // 4. Return API Gateway Response
    // Construct the response object directly using a Map
    let response: map[string, any] = {
        "statusCode": 200,
        "headers": {
            "Content-Type": "application/json"
        },
        "body": body_json
    }
    
    // Serialize the entire response to JSON string
    return json_dumps(response)
end
