// noxy_examples/aws_lambda/mock_lambda_api.nx
// Simulates the AWS Lambda Runtime API for local testing
// Uses channels for thread-safe event queuing.

use http_server select *
use http_parser select *
use json_parser select *
use json_helpers select *
use strings select *

// Global Event Queue (Channel)
// Capacity 64 events
let event_queue: any = make_chan(64)

// Responses Channel (to verify test results)
// Only for "response" endpoint
let result_queue: any = make_chan(64)

// ============================================
// Handler
// ============================================

func api_handler(req: HttpRequest) -> HttpResponse
    print("[MOCK API] " + req.method + " " + req.path)
    
    // 1. POST /trigger - External (User) pushes an event
    if req.method == "POST" && req.path == "/trigger" then
        let body_str: string = to_str(req.body)
        print("[MOCK API] Enqueueing event: " + body_str)
        send(event_queue, body_str)
        return response_text("Event Queued")
    end
    
    // 2. GET /2018-06-01/runtime/invocation/next - Runtime polls for event
    // This blocks until an event is available in the channel!
    if req.method == "GET" && strings_contains(req.path, "/runtime/invocation/next") then
        print("[MOCK API] Runtime waiting for event...")
        let event_body: string = to_str(recv(event_queue))
        print("[MOCK API] Sending event to runtime")
        
        let req_id: string = "req-" + to_str(time_now()) // Simple ID
        
        // Build JSON response with event body
        // Lambda runtime returns the event object as the body
        let res: HttpResponse = response_json(event_body)
        
        // Add headers
        res.headers[res.header_count] = "Lambda-Runtime-Aws-Request-Id: " + req_id
        res.header_count = res.header_count + 1
        res.headers[res.header_count] = "Lambda-Runtime-Deadline-Ms: " + to_str(time_now() + 5000)
        res.header_count = res.header_count + 1
        
        return res
    end
    
    // 3. POST /2018-06-01/runtime/invocation/{AwsRequestId}/response
    if req.method == "POST" && strings_contains(req.path, "/response") then
        let result: string = to_str(req.body)
        print("[MOCK API] Received execution result: " + result)
        // Store for verification
        send(result_queue, result)
        return response_error(202, "Accepted")
    end
    
    // 4. POST /2018-06-01/runtime/invocation/{AwsRequestId}/error
    if req.method == "POST" && strings_contains(req.path, "/error") then
        let err: string = to_str(req.body)
        print("[MOCK API] Received execution error: " + err)
        send(result_queue, "ERROR: " + err)
        return response_error(202, "Accepted")
    end

    return response_404()
end

// ============================================
// Main
// ============================================

func run_mock()
    let host: string = "127.0.0.1"
    let port: int = 8080 // Standard Lambda Runtime Interface Emulator port
    
    print("Mock Lambda API starting on " + host + ":" + to_str(port))
    let s: HttpServer = new_server(host, port)
    serve(s, api_handler)
end
