// noxy_examples/aws_lambda/runtime.nx
// Pure Noxy AWS Lambda Runtime

use sys select *
use http_client select *
use json_parser select *
use json_helpers select *
use function select * // The user handler

// ============================================
// Config
// ============================================


use strings select *

func get_runtime_api() -> string
    let api: EnvResult = getenv("AWS_LAMBDA_RUNTIME_API")
    if !api.ok then
        return "127.0.0.1:8080" // Local fallback
    end
    if api.value == "" then
        return "127.0.0.1:8080"
    end
    // Trim to avoid newlines from shell
    let val: string = api.value
    // Manual trim if strings_trim not imported or available?
    // We imported strings.
    return strings_trim(val)
end

let RUNTIME_API: string = get_runtime_api()
let BASE_URL: string = "http://" + RUNTIME_API + "/2018-06-01/runtime/invocation/"

// ============================================
// Loop
// ============================================

func main() -> void
    print("Noxy Runtime starting... (v14 - Manual Raw Request)")
    print("Runtime API: " + RUNTIME_API)
    
    // Manual Raw Verification Loop
    use net select *
    
    while true do
        // 1. Manually Connect
        // Parse host/port from RUNTIME_API (format 127.0.0.1:9001)
        // We know it is clean.
        let split_hp: SplitResult = strings_split(RUNTIME_API, ":")
        let host: string = split_hp.parts[0]
        let port: int = to_int(split_hp.parts[1])
        
        // print("Connecting to " + host + ":" + to_str(port))
        let sock: Socket = connect(host, port)
        if !sock.open then
            print("Connection failed manually")
            sleep(1000)
        else
            // 2. Build Raw Request
            // GET /2018-06-01/runtime/invocation/next HTTP/1.1\r\n
            // Host: 127.0.0.1:9001\r\n
            // User-Agent: Custom/1.0\r\n
            // Accept: */*\r\n
            // \r\n
            let raw_req: string = "GET /2018-06-01/runtime/invocation/next HTTP/1.1\r\n"
            raw_req = raw_req + "Host: " + RUNTIME_API + "\r\n"
            raw_req = raw_req + "User-Agent: RawTest/1.0\r\n"
            raw_req = raw_req + "Accept: */*\r\n"
            raw_req = raw_req + "\r\n"
            
            // print("Sending Raw: " + raw_req)
            let sent: int = send(sock, to_bytes(raw_req))
            
            // 3. Read Raw Response
            // Just read first chunk to see 200 or 400
            let res: NetResult = recv(sock, 2048)
            if res.ok && res.count > 0 then
                let s_res: string = to_str(slice(res.data, 0, res.count))
                print("RAW RESPONSE:\n" + s_res)
                
                // If success, we would parse header "Lambda-Runtime-Aws-Request-Id" here.
                // But for now, just seeing "HTTP/1.1 200 OK" is the goal.
                
                // If 200, we successfully bypassed http_client.
            else
                print("Raw Recv Failed: " + res.error)
            end
            
            close(sock)
            sleep(1000)
        end
    end
end

main()
