// noxy_examples/aws_lambda/runtime.nx
// Pure Noxy AWS Lambda Runtime

use sys select *
use http_client select *
use json_parser select *
use json_helpers select *
use function select * // The user handler

// ============================================
// Config
// ============================================


use strings select *

func get_runtime_api() -> string
    let api: EnvResult = getenv("AWS_LAMBDA_RUNTIME_API")
    if !api.ok then
        return "127.0.0.1:8080" // Local fallback
    end
    if api.value == "" then
        return "127.0.0.1:8080"
    end
    // Trim to avoid newlines from shell
    let val: string = api.value
    // Manual trim if strings_trim not imported or available?
    // We imported strings.
    return strings_trim(val)
end

let RUNTIME_API: string = get_runtime_api()
let BASE_URL: string = "http://" + RUNTIME_API + "/2018-06-01/runtime/invocation/"

// ============================================
// Loop
// ============================================

func main() -> void
    print("Noxy Runtime starting... (v12 - Minimal Request)")
    print("Runtime API: " + RUNTIME_API)
    // Hex dump of RUNTIME_API to catch hidden nulls or CRs
    let r_len: int = length(RUNTIME_API)
    let r_idx: int = 0
    let r_dump: string = "API_ENV_HEX: "
    while r_idx < r_len do
        let c_val: int = RUNTIME_API[r_idx] // Access string as bytes if possible? Or index gives code?
        // In Noxy string index returns char code int?
        // Wait, index operator on string usually returns string in some langs, or int code.
        // Let's assume slice/substring... wait.
        // Noxy string indexing: s[i] -> int (byte value) was used in find_crlf (bytes).
        // For string? Let's use to_bytes first to be safe.
        r_idx = r_idx + 1
    end
    
    let api_bytes: bytes = to_bytes(RUNTIME_API)
    r_idx = 0
    while r_idx < length(api_bytes) do
        r_dump = r_dump + to_str(api_bytes[r_idx]) + " "
        r_idx = r_idx + 1
    end
    print(r_dump)
    
    while true do
        // 1. Next Invocation
        let next_url: string = BASE_URL + "next"
        // print("Polling: " + next_url)
        
        let res: ClientResponse = get(next_url)
        
        if !res.ok then
            // If 500/Queue Empty (Local), wait and retry
            if res.status_code == 500 then
                 sleep(1000) // 1s wait
            else
                 print("Runtime Error: " + res.error)
                 print("Response Body: " + to_str(res.body))
                 sleep(1000)
            end
        else
            // 2. Extract Request ID
            let req_id: string = ""
            let i: int = 0
            while i < res.header_count do
                let h: string = res.headers[i]
                if strings_contains(h, "Lambda-Runtime-Aws-Request-Id:") then
                    let parts: string[2] = strings_split(h, ": ")
                    if length(parts) >= 2 then
                        req_id = parts[1]
                    end
                end
                i = i + 1
            end
            
            if req_id == "" then
                print("Error: No Request ID found")
            else
                // 3. Invoke Handler
                let event_body: string = to_str(res.body)
                let resp_body: string = handler(event_body)
                
                // 4. Send Response
                let resp_url: string = BASE_URL + req_id + "/response"
                let post_res: ClientResponse = post(resp_url, to_bytes(resp_body))
                
                if !post_res.ok then
                    print("Failed to send response: " + post_res.error)
                else
                    // print("Response sent")
                end
            end
        end
        
    end
end

main()
