// noxy_examples/aws_lambda/runtime.nx
// Pure Noxy AWS Lambda Runtime (Native HTTP Client)

use http_client select *
use http_parser select *
use json_parser select *
use json_helpers select *
use sys select *
use strings select *
use function select * // The user handler

// ============================================
// Config
// ============================================

func get_runtime_api() -> string
    let api: EnvResult = getenv("AWS_LAMBDA_RUNTIME_API")
    if !api.ok || api.value == "" then
        return "127.0.0.1:8080" // Local fallback
    end
    return strings_trim(api.value)
end

let RUNTIME_API: string = get_runtime_api()
let BASE_URL: string = "http://" + RUNTIME_API + "/2018-06-01/runtime/invocation/"

func run_runtime() -> void
    print("Noxy Runtime starting... (Native HTTP)")
    print("Runtime API: " + RUNTIME_API)
    
    while true do
        // 1. Next Invocation (GET)
        // Blocks until an event is available
        let next_url: string = BASE_URL + "next"
        // print("Polling: " + next_url)
        
        let res: ClientResponse = get(next_url)
        
        if !res.ok then
             print("Runtime Network Error: " + res.error)
             sleep(1000)
             // continue // Noxy doesn't support continue? use 'else' nesting or loop structure
        else
            if res.status_code != 200 then
                 print("Runtime API Error: Status " + to_str(res.status_code))
                 print("Body: " + to_str(res.body))
                 sleep(1000)
            else
                 // 2. Extract Request ID and Process
                 let req_id: string = ""
                 let i: int = 0
                 
                 // Scan headers
                 while i < res.header_count do
                     let h: string = res.headers[i]
                     // Basic header parsing (case insensitive check needed ideally)
                     if strings_contains(h, "Lambda-Runtime-Aws-Request-Id") then
                         let parts: SplitResult = split(h, ":")
                         if parts.count >= 2 then
                             req_id = strings_trim(parts.parts[1])
                         end
                     end
                     i = i + 1
                 end
                 
                 if req_id == "" then
                     print("Error: No Request ID found in headers")
                 else
                     // 3. Invoke Handler
                     let event_body: string = to_str(res.body)
                     
                     // print("Invoking handler for ID: " + req_id)
                     let handler_resp: string = handler(event_body)
                     
                     // 4. Send Response (POST)
                     let resp_url: string = BASE_URL + req_id + "/response"
                     let post_res: ClientResponse = post(resp_url, to_bytes(handler_resp))
                     
                     if !post_res.ok then
                         print("Error sending response: " + post_res.error)
                     else
                         if post_res.status_code >= 300 then
                             print("API rejected response: " + to_str(post_res.status_code))
                         end
                     end
                 end
            end
        end
    end
end
