// noxy_examples/aws_lambda/runtime.nx
// Pure Noxy AWS Lambda Runtime

use sys select *
use http_client select *
use json_parser select *
use json_helpers select *
use function select * // The user handler

// ============================================
// Config
// ============================================


use strings select *

func get_runtime_api() -> string
    let api: EnvResult = getenv("AWS_LAMBDA_RUNTIME_API")
    if !api.ok then
        return "127.0.0.1:8080" // Local fallback
    end
    if api.value == "" then
        return "127.0.0.1:8080"
    end
    // Trim to avoid newlines from shell
    let val: string = api.value
    // Manual trim if strings_trim not imported or available?
    // We imported strings.
    return strings_trim(val)
end

let RUNTIME_API: string = get_runtime_api()
let BASE_URL: string = "http://" + RUNTIME_API + "/2018-06-01/runtime/invocation/"

// ============================================
// Loop
// ============================================

func main() -> void
    print("Noxy Runtime starting... (v15 - Safe Manual Request)")
    print("Runtime API: " + RUNTIME_API)
    
    // Manual Raw Verification Loop
    use net select *
    
    while true do
        // 1. Manually Connect
        // Parse host/port from RUNTIME_API (format 127.0.0.1:9001)
        
        let host: string = "127.0.0.1"
        let port: int = 9001
        
        // Try strict split first
        // Note: In Noxy, if native returns null but return type is Struct, it might be an issue?
        // Let's assume split works, but check parts count.
        
        if strings_contains(RUNTIME_API, ":") then
             let split_hp: SplitResult = strings_split(RUNTIME_API, ":")
             // Check if split_hp itself is null happens implicitly on property access?
             // If split_hp is null, next line crashes.
             // We can't check 'if split_hp == null' easily if it's a struct type variable in Noxy?
             // Actually we can 'if to_str(split_hp) == "null"' or similar hacks, but let's assume it works
             // or just use hardcoded if we suspect environment is weird.
             
             if split_hp.count >= 2 then
                 host = split_hp.parts[0]
                 port = to_int(split_hp.parts[1])
             end
        else
             // Fallback or assume RUNTIME_API is just IP? No, it's host:port
             print("Warning: RUNTIME_API has no colon: " + RUNTIME_API)
        end
        
        // print("Connecting to " + host + ":" + to_str(port))
        let sock: Socket = connect(host, port)
        
        // Safety check: is sock valid?
        // If native connect failed and returned NULL, accessing sock.open crashes?
        // We need a way to check if sock is null. 
        // In this specific VM version, maybe we can rely on sock.open being false if struct is zero-initialized?
        // But if variable is null ref...
        
        // Let's try to access it protected or assume it worked enough to return struct.
        if !sock.open then
            print("Connection failed manually")
            sleep(1000)
        else
            // 2. Build Raw Request
            // GET /2018-06-01/runtime/invocation/next HTTP/1.1\r\n
            // Host: 127.0.0.1:9001\r\n
            // User-Agent: Custom/1.0\r\n
            // Accept: */*\r\n
            // \r\n
            let raw_req: string = "GET /2018-06-01/runtime/invocation/next HTTP/1.1\r\n"
            raw_req = raw_req + "Host: " + RUNTIME_API + "\r\n"
            raw_req = raw_req + "User-Agent: RawTest/1.0\r\n"
            raw_req = raw_req + "Accept: */*\r\n"
            raw_req = raw_req + "\r\n"
            
            // print("Sending Raw: " + raw_req)
            let sent: int = send(sock, to_bytes(raw_req))
            
            // 3. Read Raw Response
            // Just read first chunk to see 200 or 400
            let res: NetResult = recv(sock, 2048)
            if res.ok && res.count > 0 then
                let s_res: string = to_str(slice(res.data, 0, res.count))
                print("RAW RESPONSE:\n" + s_res)
                
                // If success, we would parse header "Lambda-Runtime-Aws-Request-Id" here.
                // But for now, just seeing "HTTP/1.1 200 OK" is the goal.
                
                // If 200, we successfully bypassed http_client.
            else
                print("Raw Recv Failed: " + res.error)
            end
            
            close(sock)
            sleep(1000)
        end
    end
end

main()
