// noxy_examples/aws_lambda/runtime.nx
// Pure Noxy AWS Lambda Runtime

use sys select *
use http_client select *
use json_parser select *
use json_helpers select *
use function select * // The user handler

// ============================================
// Config
// ============================================



use strings select *
use net select *

func get_runtime_api() -> string
    let api: EnvResult = getenv("AWS_LAMBDA_RUNTIME_API")
    if !api.ok then
        return "127.0.0.1:8080" // Local fallback
    end
    if api.value == "" then
        return "127.0.0.1:8080"
    end
    // Trim to avoid newlines from shell
    let val: string = api.value
    // Manual trim if strings_trim not imported or available?
    // We imported strings.
    return strings_trim(val)
end

let RUNTIME_API: string = get_runtime_api()
let BASE_URL: string = "http://" + RUNTIME_API + "/2018-06-01/runtime/invocation/"

// ============================================
// Loop
// ============================================

func main() -> void
    print("Noxy Runtime starting... (v17 - Curl Diagnostic)")
    print("Runtime API: " + RUNTIME_API)
    
    // v17: Curl Diagnostic Loop
    use sys select *
    
    while true do
        // Build curl command
        // curl -v http://127.0.0.1:9001/2018-06-01/runtime/invocation/next
        let cmd: string = "curl -v --max-time 1 http://" + RUNTIME_API + "/2018-06-01/runtime/invocation/next 2>&1"
        
        print("Running: " + cmd)
        let res: SysResult = exec(cmd)
        
        print("CURL EXIT CODE: " + to_str(res.exit_code))
        print("CURL OUTPUT:")
        print(res.output)
        print("--------------------------------------------------")
        
        sleep(5000)
    end
end

main()
