struct SplitResult
    count: int,
    parts: string[]
end

// Busca e Verificação

func contains(s: string, substr: string) -> bool
    return strings_contains(s, substr)
end

func starts_with(s: string, prefix: string) -> bool
    return strings_starts_with(s, prefix)
end

func ends_with(s: string, suffix: string) -> bool
    return strings_ends_with(s, suffix)
end

func index_of(s: string, substr: string) -> int
    return strings_index_of(s, substr)
end

func count(s: string, substr: string) -> int
    return strings_count(s, substr)
end

// Transformação

func to_upper(s: string) -> string
    return strings_to_upper(s)
end

func to_lower(s: string) -> string
    return strings_to_lower(s)
end

func trim(s: string) -> string
    return strings_trim(s)
end

func reverse(s: string) -> string
    return strings_reverse(s)
end

func repeat(s: string, count: int) -> string
    return strings_repeat(s, count)
end

// Manipulação

func substring(s: string, start: int, end_idx: int) -> string
    return strings_substring(s, start, end_idx)
end

func replace(s: string, old_s: string, new_s: string) -> string
    return strings_replace(s, old_s, new_s)
end

func replace_first(s: string, old_s: string, new_s: string) -> string
    return strings_replace_first(s, old_s, new_s)
end

func pad_left(s: string, total_len: int, pad_char: string) -> string
    return strings_pad_left(s, total_len, pad_char)
end

// Divisão e Junção

func split(s: string, sep: string) -> SplitResult
    return strings_split(s, sep, SplitResult)
end

func join_count(parts: string[], sep: string, count: int) -> string
    return strings_join_count(parts, sep, count)
end

// Verificação de Caracteres

func is_empty(s: string) -> bool
    return strings_is_empty(s)
end

func is_digit(s: string) -> bool
    return strings_is_digit(s)
end

func is_alpha(s: string) -> bool
    return strings_is_alpha(s)
end

func is_alnum(s: string) -> bool
    return strings_is_alnum(s)
end

func is_space(s: string) -> bool
    return strings_is_space(s)
end

// Conversão

func char_at(s: string, index: int) -> string
    return strings_char_at(s, index)
end

func from_char_code(code: int) -> string
    return strings_from_char_code(code)
end
