use io select *

struct Error
    msg: string
end

struct FileReadResult
    data: string,
    err: ref Error
end

// Tenta ler um arquivo retornando (conteúdo, erro)
func safe_read_file(path: string) -> FileReadResult
    // 1. Verifica se existe
    if !exists(path) then
        let err: Error = Error("Arquivo não encontrado: " + path)
        return FileReadResult("", ref err)
    end

    // 2. Tenta abrir
    let f: File = open(path, "r")
    if !f.open then
        let err: Error = Error("Falha ao abrir o arquivo")
        return FileReadResult("", ref err)
    end

    // 3. Lê o conteúdo
    let io_res: IOResult = read(f)
    close(f) // Sempre fechar

    // 4. Verifica resultado da leitura
    if !io_res.ok then
        let err: Error = Error(io_res.error)
        return FileReadResult("", ref err)
    end

    // Sucesso
    return FileReadResult(io_res.data, null)
end

func test_read(path: string)
    print(fmt("Tentando ler: '%s'", path))
    let res: FileReadResult = safe_read_file(path)

    if res.err != null then
        // Tratamento de erro
        print(fmt("Erro: %s", res.err.msg))
    else
        // Caminho feliz
        print(fmt("Sucesso! Tamanho: %d caracteres", length(res.data)))
        if length(res.data) > 50 then
            // print(f"Conteúdo (início): {to_str(res.data)[0]}") 
            // Noxy suporta acesso a string? Spec diz: let c: string = texto[0]
            print("Conteúdo lido com sucesso.")
        else
            print(fmt("Conteúdo: %s", res.data))
        end
    end
    print("---------------")
end

// Cenários de Teste
test_read("arquivo_fantasma.txt")
test_read("noxy_examples/file_read_error_go.nx") // Ler o próprio arquivo
