// Debug: teste com HashMap struct
struct Any
    type: int,
    string_val: string,
    number_val: float,
    bool_val: bool,
    object_index: int,
    array_index: int
end

struct Pair
    key: string,
    value: Any
end

struct HashMap
    pairs: Pair[2],
    count: int
end

// Testar criação de HashMap simples
let test_hashmap: HashMap = HashMap([Pair("name", Any(1, "João", 0.0, false, -1, -1)), Pair("age", Any(2, "", 30.0, false, -1, -1))], 2)

print("HashMap created successfully")
print("First pair key: " + test_hashmap.pairs[0].key)
print("Second pair key: " + test_hashmap.pairs[1].key)
