use rand select random_int

let letters_lower: string = "abcdefghijklmnopqrstuvwxyz"
let letters_upper: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
let numbers: string = "0123456789"
let symbols: string = "!@#$%^&*()_+-=[]{}|;:,.<>?"
let all_chars: string = letters_lower + letters_upper + numbers + symbols

func get_random_char(source: string) -> string
    let len: int = length(source)
    let idx: int = random_int(0, len - 1)
    return source[idx]
end

func shuffle(arr: ref string[])
    let n: int = length(arr)
    let i: int = n - 1
    while i > 0 do
        let j: int = random_int(0, i)
        let temp: string = arr[i]
        arr[i] = arr[j]
        arr[j] = temp
        i = i - 1
    end
end

let password_chars: string[] = []

// Garantir um de cada tipo
append(password_chars, get_random_char(letters_lower))
append(password_chars, get_random_char(letters_upper))
append(password_chars, get_random_char(numbers))
append(password_chars, get_random_char(symbols))

// Preencher o resto (8 caracteres para totalizar 12)
let i: int = 0
while i < 8 do
    append(password_chars, get_random_char(all_chars))
    i = i + 1
end

// Embaralhar
shuffle(ref password_chars)

// Construir a string final
let final_password: string = ""
let j: int = 0
let len_pass: int = length(password_chars)

while j < len_pass do
    final_password = final_password + password_chars[j]
    j = j + 1
end

print(f"Password: {final_password}")