use sqlite
use strings
use io

// ============================================
// Configuration
// ============================================

// Must match the key in server.nx
let XOR_KEY: int = 0xA5 

// ============================================
// Decryption Helpers
// ============================================

func hex_char_to_int(c: int) -> int
    if c >= 48 && c <= 57 then return c - 48 end
    if c >= 97 && c <= 102 then return c - 87 end
    if c >= 65 && c <= 70 then return c - 55 end
    return 0
end

func decrypt(hex_str: string) -> string
    let len: int = length(hex_str)
    if len % 2 != 0 then return "" end
    
    let hex_bytes: bytes = to_bytes(hex_str)
    let res: string = ""
    
    let i: int = 0
    while i < len do
        let char1: int = hex_bytes[i]
        let char2: int = hex_bytes[i+1]
        
        let high: int = hex_char_to_int(char1)
        let low: int = hex_char_to_int(char2)
        let val: int = (high << 4) | low
        
        let original: int = val ^ XOR_KEY
        // Using strings module or assumes from_char_code is available
        // Note: In server.nx we used strings.from_char_code, assuming it exists there.
        res = res + strings.from_char_code(original)
        i = i + 2
    end
    return res
end

// ============================================
// Main Logic
// ============================================

func main() -> void
    print("Opening passwords.db...")
    let db: sqlite.Database = sqlite.open("passwords.db")

    if !db.open then
        print("Error: Could not open passwords.db")
        print("Make sure you are running this from the project root where the db file is located.")
        return
    end

    let sql: string = "SELECT id, title, username, encrypted_password, created_at FROM passwords"
    let res: sqlite.QueryResult = sqlite.query(db, sql)

    if res == null || !res.ok then
        print("Error executing query.")
        return
    end

    print(fmt("Found %d passwords:", res.row_count))
    print("----------------------------------------------------------------")
    print(fmt("%-5s | %-20s | %-25s | %s", "ID", "Title", "Username", "Password"))
    print("----------------------------------------------------------------")

    let i: int = 0
    while i < res.row_count do
        let row: sqlite.Row = res.rows[i]
        
        // Ensure conversion to string for display
        let id: string = to_str(row.values[0])
        let title: string = to_str(row.values[1])
        let username: string = to_str(row.values[2])
        let enc: string = to_str(row.values[3])
        
        let pass: string = decrypt(enc)
        
        // Output pieces separately to avoid huge fmt string complexity locally if any
        let line: string = fmt("%-5s | %-20s | %-25s | %s", id, title, username, enc)
        print(line)
        
        i = i + 1
    end
    print("----------------------------------------------------------------")
end

main()
