// stdlib/json_helpers.nx
// Helper functions for JsonNode

use json_parser select *

// Note: TYPE_* constants are imported from json_parser

// ============================================
// Accessors
// ============================================

func get_string(node: ref JsonNode, key: string) -> string
    if node == null then return "" end
    if node.type != TYPE_OBJECT then return "" end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_STRING then
                return current.string_val
            end
            // Auto-convert? No, strict.
            return ""
        end
        current = current.next
    end
    return ""
end

func get_int(node: ref JsonNode, key: string) -> int
    if node == null then return 0 end
    if node.type != TYPE_OBJECT then return 0 end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_NUMBER then
                return to_int(current.number_val)
            end
            return 0
        end
        current = current.next
    end
    return 0
end

func get_float(node: ref JsonNode, key: string) -> float
    if node == null then return 0.0 end
    if node.type != TYPE_OBJECT then return 0.0 end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_NUMBER then
                return current.number_val
            end
            return 0.0
        end
        current = current.next
    end
    return 0.0
end

func get_bool(node: ref JsonNode, key: string) -> bool
    if node == null then return false end
    if node.type != TYPE_OBJECT then return false end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_BOOL then
                return current.bool_val
            end
            return false
        end
        current = current.next
    end
    return false
end

func get_object(node: ref JsonNode, key: string) -> ref JsonNode
    if node == null then return null end
    if node.type != TYPE_OBJECT then return null end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_OBJECT then
                return current
            end
            return null
        end
        current = current.next
    end
    return null
end

func get_array(node: ref JsonNode, key: string) -> ref JsonNode
    if node == null then return null end
    if node.type != TYPE_OBJECT then return null end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_ARRAY then
                return current
            end
            return null
        end
        current = current.next
    end
    return null
end

func has_key(node: ref JsonNode, key: string) -> bool
    if node == null then return false end
    if node.type != TYPE_OBJECT then return false end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then return true end
        current = current.next
    end
    return false
end
