use time

struct Database
    handle: int,
    open: bool,
end

struct Statement
    handle: int
end

struct Row
    values: any[]
end

struct QueryResult
    columns: string[],
    rows: Row[],
    row_count: int,
    ok: bool,
    error: string
end

struct ExecResult
    ok: bool,
    error: string,
    rows_affected: int,
    last_insert_id: int
end

func open(path: string) -> Database
    return sqlite_open(path, Database(0, false))
end

func close(db: Database) -> void
    sqlite_close(db)
end

func exec(db: Database, sql: string) -> ExecResult
    return sqlite_exec(db, sql, ExecResult(false, "", 0, 0))
end

func execute(db: Database, sql: string) -> ExecResult
    return exec(db, sql)
end

func execute_params(db: Database, sql: string, params: any[]) -> ExecResult
    return sqlite_exec_params(db, sql, params, ExecResult(false, "", 0, 0))
end

func prepare(db: Database, sql: string) -> Statement
    return sqlite_prepare(db, sql, Statement(0))
end

func bind_text(stmt: Statement, idx: int, val: string) -> void
    sqlite_bind_text(stmt, idx, val)
end

func bind_float(stmt: Statement, idx: int, val: float) -> void
    sqlite_bind_float(stmt, idx, val)
end

// bind_int added for completeness
func bind_int(stmt: Statement, idx: int, val: int) -> void
    sqlite_bind_int(stmt, idx, val)
end

func step_exec(stmt: Statement) -> ExecResult
    return sqlite_step_exec(stmt, ExecResult(false, "", 0, 0))
end

func reset(stmt: Statement) -> void
    sqlite_reset(stmt)
end

func finalize(stmt: Statement) -> void
    sqlite_finalize(stmt)
end

func query(db: Database, sql: string) -> QueryResult
    // Pass templates to allow native to instantiate structs
    return sqlite_query(db, sql, QueryResult([], [], 0, false, ""), Row([]))
end

// Transaction support
func begin(db: Database) -> bool
    let res: ExecResult = exec(db, "BEGIN TRANSACTION")
    return res.ok
end

func commit(db: Database) -> bool
    let res: ExecResult = exec(db, "COMMIT")
    return res.ok
end

func rollback(db: Database) -> bool
    let res: ExecResult = exec(db, "ROLLBACK")
    return res.ok
end
