struct SysResult
    exit_code: int,
    output: string,
    ok: bool
end

struct EnvResult
    value: string,
    ok: bool
end

func exec(cmd: string) -> SysResult
    return sys_exec(cmd, SysResult)
end

func exec_output(cmd: string) -> SysResult
    return sys_exec_output(cmd, SysResult)
end

func getenv(key: string) -> EnvResult
    return sys_getenv(key, EnvResult)
end

func setenv(key: string, value: string) -> bool
    return sys_setenv(key, value)
end

func getcwd() -> string
    return sys_getcwd()
end

func argv() -> string[]
    return sys_argv()
end

func sleep(ms: int) -> void
    sys_sleep(ms)
end

// Helper alias often expected
func strlen(s: string) -> int
    return length(s)
end

func exit(code: int) -> void
    sys_exit(code)
end
